app/views/cars/_car.html.erb
<div id="<%= dom_id car %>">
  <p class="my-5">
    <strong class="block font-medium mb-1">Brand:</strong>
    <%= car.brand %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Model:</strong>
    <%= car.model %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Version:</strong>
    <%= car.version %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Type:</strong>
    <%= car.type %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Plate:</strong>
    <%= car.plate %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Mileage:</strong>
    <%= car.mileage %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Year make:</strong>
    <%= car.year_make %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Year model:</strong>
    <%= car.year_model %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Color:</strong>
    <%= car.color %>
  </p>

  <% if action_name != "show" %>
    <%= link_to "Show this car", car, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium" %>
    <%= link_to 'Edit this car', edit_car_path(car), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium" %>
    <hr class="mt-6">
  <% end %>
</div>

app/views/cars/_car.html.haml
%div{id: "#{dom_id car}"}
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.brand
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.model
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.version
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.type
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.plate
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.mileage
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.year_make
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.year_model
  %p.my-5
    %strong.block.font-medium.mb-1:
    = car.color
  - if action_name != "show"
    = link_to "Detalhes", car, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    = link_to 'Editar', edit_car_path(car), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
    %hr.mt-6/
